


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  项目制学习 |    Floralatin</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Floralatin
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              博客
            </li>
          </a>
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Floralatin
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>博客</span>
      </div>
    </a>
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">项目制学习</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">8月 07 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p><strong>项目制学习是一种基于项目实践的学习方法。它的核心思想是通过参与实际项目的过程来获得知识和技能，从而提高学习效果。</strong></p>
<p>在项目制学习中，学生通常会被组织成小组，每个小组负责一个实际的项目。在项目的过程中，学生需要与其他小组成员合作，制定计划、分配任务、解决问题、评估成果等，从中获得知识和技能的锻炼。同时，学生还需要不断反思自己的行动和学习，以不断提高。</p>
<p>相对于传统的课堂学习，项目制学习的优势在于它可以让学生更加深入地了解实际问题，并锻炼实际解决问题的能力。此外，它还可以培养学生的团队协作能力、沟通能力和领导能力等重要的软技能。</p>
<p>在实施项目制学习时，需要充分考虑项目的设计和管理，确保项目具有一定的难度和挑战性，同时要提供必要的支持和指导，以帮助学生克服困难，取得成功。</p>
<p>（植根于中国，面向未来的小-初-高阶段创新教育项目，致力于培养「内心丰盈的个体、积极行动的公民」。 全面实践素养本位教育，提供不仅习得知识、更培养核心能力的课程体系； 构建基于学习者自我探索实现个性化发展的支持系统；共建温暖而自由的社区生活 从一可走出来的每一个人都可以支持人类命运共同体的可持续发展，善及万物，探求真理，坚毅笃行。</p>
<p>以「实践知识和技能」为基础，以「解决真实世界问题」为目标，通过基于项目的学习场景，学习者解决真实世界的问题。<br>通过项目制学习：可以获得 可持续发展的知识,合作技能,自主学习技能,项目管理技能,沟通技能,解决问题的技能。）</p>
<p><strong>主题选择</strong>：选择一个主题，确保它与学生的兴趣和学习目标相关，并且与实际问题密切相关。例如，可以选择“环保”、“社区发展”、“科技创新”等主题。</p>
<p><strong>团队组建</strong>：将学生分成小组，每个小组最好由4-6人组成。小组成员应该具有不同的背景和技能，以便能够相互补充。学生也可以选择自己的小组成员，但是教师也可以为学生分配小组。</p>
<p><strong>项目设计</strong>：根据主题和学习目标，设计一个具有一定难度和挑战性的项目，包括项目目标、任务分配、时间表和预算。教师可以提供一些初始的设计方案，但是学生应该能够为项目做出自己的贡献。</p>
<p><strong>实施过程</strong>：在项目实施的过程中，教师应该充当指导者和监督者的角色，帮助学生解决问题，提供必要的支持和资源，同时确保学生能够按时完成项目。学生应该紧密合作，共同解决问题，分享经验和知识。</p>
<p><strong>项目评估</strong>：在项目完成后，应该对项目进行评估，以便确定学生是否已经达到学习目标。评估可以采用多种方式，例如展示、演示、口头报告等。此外，学生也应该对自己的学习和行动进行反思，以便不断提高。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">主题：环保</span><br><span class="line"></span><br><span class="line">目标：通过实施一个环保项目，学生将学习如何评估环境问题，提出解决方案，制定计划，协调资源，并实施项目。</span><br><span class="line"></span><br><span class="line">任务分配：</span><br><span class="line"></span><br><span class="line">小组1：环境问题评估和解决方案提出</span><br><span class="line"></span><br><span class="line">小组2：计划制定和资源协调</span><br><span class="line"></span><br><span class="line">小组3：项目实施和结果评估</span><br><span class="line"></span><br><span class="line">时间表：</span><br><span class="line"></span><br><span class="line">周一：小组会议，讨论环境问题和解决方案</span><br><span class="line"></span><br><span class="line">周二-周三：小组工作，制定计划，协调资源</span><br><span class="line"></span><br><span class="line">周四：小组汇报，教师指导</span><br><span class="line"></span><br><span class="line">周五-周六：项目实施</span><br><span class="line"></span><br><span class="line">周日：项目评估，小组总结报告</span><br><span class="line"></span><br><span class="line">预算：1000元（由教师提供）</span><br><span class="line"></span><br><span class="line">在这个例子中，学生将通过实施一个环保项目，例如在学校或社区内实施垃圾分类和回收计划，</span><br><span class="line">来学习如何评估环境问题，提出解决方案，制定计划，协调资源，并实施项目。每个小组将负</span><br><span class="line">责不同的任务，例如小组1将评估环境问题，并提出解决方案，小组2将制定计划，并协调资源，</span><br><span class="line">小组3将负责实施项目和评估结果。在项目实施过程中，学生将需要合作，协作解决问题，分享</span><br><span class="line">知识和经验，并通过项目评估和总结报告来反思自己的学习和行动，从中获得更多的经验和技能。</span><br></pre></td></tr></table></figure>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://github.com/floralatin">floralatin</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/floralatin" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:floralatin@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
